:root{
  --font: 'roboto', arial;
  --text-color: white;
  --bg-color: rgb(79, 135, 255);
}

*, ::before, ::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, p, span{
  font-family: var(--font);
}

a{
  text-decoration: none;
}

ul li{
  list-style: none;
}

/* sidebar */
.sidebar{
  z-index: 3;
  width: 250px;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: var(--bg-color);
  padding: 1rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.logo{
  display: flex;
  gap: 0.5rem;
  align-items: center;
  color: var(--text-color);
}

.logo h1{
  font-size: 1.5rem;
}

nav{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

nav ul{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

nav ul li a{
  color: var(--text-color);
  display: block;
  transition: transform 0.2s;
}

nav ul li a:hover{
  transform: scale(1.05);
}

nav ul li a > .nav-link{
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav-link span{
  font-size: 1rem;
  font-weight: 600;
}

/* navbar */
.navbar{
  z-index: 2;
  position: fixed;
  left: 250px;
  right: 0;
  top: 0;
  padding: 1rem 2rem;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
  background-color: var(--text-color);
  height: 150px;
}

/* top */
.navbar .navbar-top {
  display: grid;
  grid-template-columns: 3fr 2fr;
  margin-bottom: 1rem;
}

.navbar-top .top-left {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-right: 1rem;
}

.top-left input {
  width: 100%;
  font-size: 1rem;
  padding: 0.2rem 1rem;
  background-color: rgb(232, 232, 232);
  border-radius: 20px;
  border: none;
}

.top-left input:focus {
  outline: none;
}

.navbar-top .top-right {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: flex-end;
}

.top-right span {
  font-size: 1rem;
  font-weight: bold;
}

.navbar-top .top-right img {
  max-width: 40px;
  border-radius: 50%;
}

/* bottom */
.navbar-bottom{
  display: flex;
  justify-content: space-between;
}

.navbar-bottom .bottom-left{
  display: flex;
  gap: 1rem;
  margin-right: 1rem;
}

.btm-left-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btm-left-text span{
  font-size: 1rem;
  font-weight: bold;
}

.btm-left-text h1{
  font-size: 1.5rem;
}

.bottom-left img{
  max-width: 60px;
  max-height: 60px;
  border-radius: 50%;
}

.bottom-right{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bottom-right button{
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 2rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  cursor: pointer;
}

/* main */
main{
  display: flex;
  gap: 1rem;
  margin-top: 150px;
  margin-left: 250px;
  padding: 1rem;
  background-color: rgb(232, 232, 232);
  min-height: calc(100vh - 150px);
}

.project-section{
  flex: 3;
}

.project-section h2, .info .announcement h2, .trending h2{
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.project-cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.project-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  background-color: white;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  border-left: 5px solid rgb(255, 200, 0);
}

.project-card .card-top{
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.card-top p, .announce-text p, .user-text p{
  opacity: 0.8;
}

.project-card .card-icon{
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.info{
  flex: 1;
}

.announce-card{
  padding: 1rem;
  background-color: white;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;

  margin-bottom: 1rem;
}

.announce-card .announce-text{
  font-size: 0.7rem;
  padding: 0.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.announce-card .announce-text:last-child{
  border: none;
}

.trending-card{
  padding: 1rem;
  background-color: white;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.trending-card .profile-trending img{
  max-width: 30px;
  max-height: 30px;
  border-radius: 50%;
}

.trending-card .profile-trending{
  display: flex;
  gap: 1rem;
}

.user-text{
  font-size: 0.8rem;
}

.user-text h3{
  font-weight: 400;
}